spring.application.name=dubbo-demo-consumer
#nacos config center
nacos.config.server-addr=127.0.0.1:8848

## Server
#server.port=8181
## Nacos Config
#nacos.server-address = 127.0.0.1
#nacos.port = 8848
## Dubbo
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-12345
### Dubbo Registry
#dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}
#dubbo.metadata-report.address=nacos://${nacos.server-address}:${nacos.port}
### DemoService version
#dubbo.config-center.address=nacos://${nacos.server-address}:${nacos.port}
#dubbo.config-center.group=dubbo-demo
#
## version
#service.version=1.0.0
## Test
#testStr=nacos1