spring.application.name=dubbo-demo-consumer
server.port=8181


nacos.server-address = 127.0.0.1
nacos.port = 8848
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}
service.version=1.0.0

