# Spring boot
spring.application.name=dubbo-demo-provider
# nacos

# dubbo
dubbo.scan.base-packages=com.lefer.dubbo.demo.provider.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
nacos.server-address = 127.0.0.1
nacos.port = 8848

# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-12345
# 服务的版本号
dubbo.provider.version=1.0.0
## Dubbo Registry
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}
dubbo.metadata-report.address=nacos://${nacos.server-address}:${nacos.port}

dubbo.config-center.address=nacos://${nacos.server-address}:${nacos.port}

dubbo.config-center.group=dubbo-demo